[ENGLISH]

Hi, I'm Nur Cholis designer at Haehae Design. Thank you for downloading my font "Kayana". I'm glad you choose this font.

Please note that this is a DEMO version. You are permitted to use "Kayana Demo" font for PERSONAL and COMMERCIAL use. If you're willing to buy the full version of "Kayana" font, you can contact me at nurcholiswork@gmail.com.


If you would like to purchase a custom license or you are interested in working with me, contact me at nurcholiswork@gmail.com. Thank you!