 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 x                                                                              x 
 x                                SABRINA FONT                                  x
 x                         AUDREY HEPBURN COLLECTION                            x                                               x 
 x                                                                              x                              
 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    

Font name: SABRINA FONT (Audrey Hepburn Collection) - Latin Decorative font (versione 1.0)
                        
         Tipo: Open Type PS regular 
Type designer: P. A. Vannucci 
sito internet: www.alphabeType.it
               www.paolo.arfelli.mclink.net/antares.htm
       e.mail: vannucci@alphabetype.it

FREEWARE FONT for personal & professional use, by Alphabet & Type (r) (c)2010
-----------------------------------------------------------------------------
SABRINA font: direttamente dal film diretto da Billy Wilder,interpretato 
da una indimenticabile AUDREY HEPBURN e da HUMPHREY BOGART,il font inedito per tutti gli estimatori
del film. Da notare il ritocco necessario in Photoshop per conferire, alla titolazione, l'originale bordatura.                                        

SABRINA font: directly from the Best movie by Billy Wilder, with AUDREY HEPBURN and HUMPHREY BOGART,
the original font for all lovers. Use ADOBE Photoshop for the original border from title.                        