THIS FONT IS FREE FOR PERSONAL and COMMERCIAL USE...


Paypal Account for donation (support me): 
ahmadafandi300994@gmail.com



FOLLOW !!! My Store, you will get special offer and new font every week :



https://fontbundles.net/letterafa-studio/

or

https://creativefabrica.com/designer/letterafa-studio/ref/639708/


also see others type font by letterafa :
https://www.behance.net/ahmadafandi10



Check our bundle here :
https://fontbundles.net/letterafa-studio/1245070-lovely-spring-mini-bundle
https://fontbundles.net/letterafa-studio/1316325-lovely-mini-bundle


Check also my best seller product :
https://fontbundles.net/letterafa-studio/1153035-bitterlove-modern-calligraphy
https://fontbundles.net/letterafa-studio/1204573-rabitta-modern-calligraphy


Thank You,
Kind Regards
Fandi (Letterafa Studio)
