This Font is FREE for personal and Commercial Use

I'm thrilled to introduce you to my new free font I've lovingly crafted to bring a touch of elegance and versatility to your creative endeavors. Whether you're a seasoned designer or just starting to explore the world of typography, This font is designed to enhance your projects and add a unique flair to your expressions.

To use swash, beginning swash, ending swash and
stylistic alternate letters, you can read the guide at my website :
https://letterhanna.com/font-guide/

Sharing is Caring

I believe that creativity should be accessible to everyone, and that's why I'm excited to share this font with you absolutely free. Feel free to download, use, and share this font with your fellow designers, artists, and anyone who appreciates the power of typography. 

Support the Art of Free Font Creation

While I'm happy to provide this font at no cost, creating high-quality fonts requires time, effort, and resources. If you find this font valuable and would like to show your appreciation, consider making a donation via PayPal. Your generosity will help me continue creating free fonts and explore new typographic adventures.


If you'd like to make a donation, please click on the following :

https://paypal.me/aldohsb

Thank you for your interest in this font. I hope you enjoy using this font as much as I enjoyed creating it.

Sincerely,

Rinaldo Hasibuan
https://letterhanna.com
letterhannacom@gmail.com
